<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            android:layout_marginTop="8dp"
            android:id="@+id/quiz_ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quiz_ll_opt_buttons"
            android:background="@color/black"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id_dummy"></com.google.android.gms.ads.AdView>

        <LinearLayout
            android:id="@+id/quiz_ll_opt_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quiz_cardview_animal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/quiz_option_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:text="option 1"
                    android:onClick="handlerQuizBtnOption1"
                    android:background="@drawable/normal_button"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/quiz_option_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:text="option 2"
                    android:onClick="handlerQuizBtnOption2"
                    android:background="@drawable/normal_button"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/quiz_option_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:text="option 3"
                    android:onClick="handlerQuizBtnOption3"
                    android:background="@drawable/normal_button"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/quiz_option_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:text="option 4"
                    android:onClick="handlerQuizBtnOption4"
                    android:background="@drawable/normal_button"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/quiz_cardview_animal"
            android:layout_width="match_parent"
            android:layout_height="780dp"
            android:layout_alignParentTop="true"
            android:layout_margin="6dp"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/quiz_img_question"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/light_grey_400">

                    <ImageButton
                        android:id="@+id/quiz_sound_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_volume_up_black_48dp"
                        android:onClick="handlerQuizAnimalSound"
                        android:background="@null"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black_200"
                    android:orientation="horizontal"
                    >

                    <ImageButton
                        android:id="@+id/quiz_img_back_btn"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_arrow_back_black_48dp"
                        android:onClick="handlerQuizPrevBtn"
                        android:background="@null"/>

                    <TextView
                        android:id="@+id/quiz_text_page_no"
                        android:gravity="center"
                        android:text="1/15"
                        android:textColor="#FFF"
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                    <ImageButton
                        android:id="@+id/quiz_img_forward_btn"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_arrow_forward_black_48dp"
                        android:onClick="handlerQuizNextBtn"
                        android:background="@null"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>